spring.datasource.username=beer_service
spring.datasource.password={cipher}86c24761f38871cf35d601706cf0387496e83e0f0a8f877c874f1fadb282268d
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}d7388cebc89d604fc9315447d44fc25ba799a98fdce09b0133a5889e7110cecb