spring.datasource.url=jdbc:mysql://localhost:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_inventory_service
spring.datasource.password=password

# Enable logging for config troubleshooting
logging.level.guru = debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE